<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

    'new_users' => 'Người dùng mới',
    'user' => 'Người dùng',
    'users' => 'Người dùng',
    'followers' => 'Người theo dõi',
    'following' => 'Đang theo dõi',
    'follow' => 'Theo dõi',
    'unfollow' => 'Bỏ theo dõi',
    'webinars' => 'Khoá học',
    'webinar' => 'Khoá học',
    'webinar_sales' => 'Bán lớp học trực tiếp',
    'content_sales' => 'Bán khoá học',
    'my_webinars' => 'Khoá học của tôi',
    'you_not_have_any_webinar' => 'Không có khóa học!',
    'no_result_hint' => 'Tạo khoá học của bạn trước và cho phép những người khác học khoá học của bạn.',
    'choose_webinar' => 'Chọn một khoá học',
    'certificates' => 'Giấy chứng nhận',
    'quizzes' => 'Câu hỏi',
    'financial' => 'Tài chính',
    'requests' => 'Yêu cầu',
    'support' => 'Hỗ trợ',
    'send_new_support' => 'Tin nhắn hỗ trợ mới',
    'notifications' => 'Thông báo',
    'settings' => 'Cài đặt',
    'log_out' => 'Đăng xuất',
    'create_a_class' => 'Tạo một khoá học',
    'create_a_webinar' => 'Tạo một khoá học',

    'invited_classes' => 'Các khóa học được mời',
    'invited_teacher' => 'Các giảng viên được mời',
    'invited_by' => 'Được mời bởi',
    'classes' => 'Khoá học',
    'my_classes' => 'Các khoá học của tôi',
    'my_activity' => 'Hoạt động của tôi',
    'download_sales' => 'Tải xuống Bán hàng',
    'course_sales' => 'Bán khóa học',
    'only_not_conducted_webinars' => 'Chỉ không tiến hành các lớp học trực tiếp',
    'conducted' => 'Tiến hành',
    'not_conducted' => 'Không tiến hành',

    'upcoming' => 'Sắp tới',
    'start_learning' => 'Bắt đầu học',
    'my_purchases_no_result' => 'Không có khóa học đã mua!',
    'my_purchases_no_result_hint' => 'Bắt đầu học từ những giảng viên tốt nhất và tận hưởng...',

    'comment' => 'Bình luận',
    'comments' => 'Bình luận',
    'reply' => 'Trả lời',
    'replied' => 'Đã trả lời',
    'not_replied' => 'Không trả lời',
    'report' => 'Báo cáo',
    'report_success' => 'Báo cáo của bạn đã được gửi.',
    'report_fail' => 'Báo cáo không thành công. Hãy chắc chắn rằng bạn đã đăng nhập.',
    'new_comments' => 'Bình luận mới',
    'my_class_comments' => 'Bình luận về khóa học của tôi',
    'my_comments' => 'Những bình luận của tôi',
    'comments_statistics' => 'Thống kê bình luận',
    'filter_comments' => 'Lọc bình luận',
    'webinar_comments_list' => 'Danh sách bình luận khóa học',
    'comments_no_result' => 'Bạn không có bất kỳ bình luận nào!',
    'comments_no_result_hint' => "Khi một sinh viên bình luận về các khóa học của bạn \n và nó sẽ xuất hiện trong danh sách này.",
    'my_comments_no_result' => 'Bạn đã không tạo bất kỳ bình luận nào!',
    'my_comments_no_result_hint' => "Bình luận của bạn sẽ giúp cải thiện chất lượng cộng đồng...",

    'my_purchases' => 'Các giao dịch',
    'no_result_purchases' => 'Không có khóa học đã mua!',
    'no_result_purchases_hint' => 'Bắt đầu học từ những giảng viên tốt nhất và tận hưởng...',
    'purchase_date' => 'Ngày mua',
    'purchased' => 'Đã mua',

    'favorites' => 'Yêu thích',
    'favorite' => 'Yêu thích',
    'favorite_live_classes' => 'Khoá học yêu thích',
    'no_result_favorites' => 'Không có khoá học yêu thích!',
    'no_result_favorites_hint' => 'Bạn có thể thêm một khóa học vào mục yêu thích của mình và đăng ký sau.',

    'meeting' => 'Buổi học',
    'meetings' => 'Các buổi học',
    'open_meetings' => 'Mở buổi học',
    'pending_appointments' => 'Buổi học đang chờ xử lý',
    'total_meetings' => 'Tổng số buổi học',
    'amount' => 'Số lượng',
    'sales' => 'Bán hàng',
    'sales_amount' => 'Sản lượng bán ra',
    'active_hours' => 'Giờ hoạt động',
    'meeting_statistics' => 'Thống kê buổi học',
    'filter_meetings' => 'Lọc buổi học',
    'meeting_list' => 'Danh sách buổi học',
    'meeting_requests_list' => 'Danh sách yêu cầu buổi học',
    'show_only_open_meetings' => 'Chỉ hiển thị các buổi học mở',
    'create_link' => 'Tạo đường link',
    'contact_student' => 'Liên hệ sinh viên',
    'contact_instructor' => 'Liên hệ giảng viên',
    'finish_meeting' => 'Kết thúc buổi học',
    'meeting_no_result' => 'Không có buổi học yêu cầu!',
    'meeting_no_result_hint' => 'Các buổi học đã đặt trước sẽ được hiển thị trong danh sách này.',
    'student_contact_information' => 'Thông tin liên hệ sinh viên',
    'instructor_contact_information' => 'Thông tin liên hệ giảng viên',
    'my_timesheet' => 'Bảng chấm công của tôi',
    'saturday' => 'Thứ bảy',
    'sunday' => 'Chủ nhật',
    'monday' => 'Thứ hai',
    'tuesday' => 'Thứ ba',
    'wednesday' => 'Thứ tư',
    'thursday' => 'Thứ năm',
    'friday' => 'Thứ sáu',
    'join_live_meeting' => 'Tham gia buổi học trực tiếp',
    'add_live_meeting_link' => 'Thêm liên kết buổi học trực tiếp',
    'add_live_meeting_link_success' => 'Liên kết buổi học trực tiếp đã được thêm thành công',
    'add_live_meeting_link_fail' => 'Lỗi khi thêm liên kết buổi học trực tiếp',
    'add_live_meeting_link_hint' => 'Bạn có thể sử dụng các liên kết Zoom, Bigbluebutton, v.v.',
    'url' => 'URL',
    'my_hourly_charge' => 'Phí hàng giờ',
    'number_only' => 'Chỉ số...',
    'temporary_disable_meetings' => 'Tạm thời vô hiệu hóa các buổi học',
    'success_temporary_disable_meetings' => 'Các buổi học đã bị vô hiệu hóa thành công.',
    'error_temporary_disable_meetings' => 'Không tắt được buổi học.',
    'discount' => 'Tỷ lệ chiết khấu',

    // dashboard
    'dashboard' => 'Bảng điều khiển',
    'i_not_available' => 'Kích hoạt trạng thái ngoại tuyến',
    'hi' => 'Xin chào',
    'have_event' => 'Bạn có :count thông tin mới',
    'view_all_events' => 'Xem tất cả thông báo',
    'account_balance' => 'Số dư tài khoản',
    'with_drawable' => 'Có thể rút tiền',
    'live_requests' => 'Yêu cầu buổi học',
    'monthly_sales' => 'Doanh số hàng tháng',
    'learning_statistics' => 'Thống kê học tập',
    'support_messages' => 'Tin nhắn hỗ trợ',
    'next_badge' => 'Huy hiệu tiếp theo',
    'noticeboard' => 'Bảng thông báo',
    'noticeboards' => 'Thông báo',
    'not_verified_alert' => 'Thông tin nhận dạng và tài chính của bạn chưa được xác minh nên có thể gây ra sự chậm trễ trong quá trình thanh toán. Vui lòng định nghĩa chúng từ',
    'this_link' => 'cài đặt',
    // Conversations
    'conversations' => 'Cuộc hội thoại',
    'create_support_message' => 'Tin nhắn hỗ trợ mới',
    'course_support' => 'Hỗ trợ khóa học',
    'course_type' => 'Loại khóa học',
    'platform_support' => 'Hỗ trợ nền tảng',
    'department' => 'Phòng ban',
    'attach' => 'Tập tin đính kèm',
    'attach_file' => 'Đính kèm một tập tin',
    'open_conversations' => 'Trao đổi đang mở',
    'closed_conversations' => 'Trao đổi đang đóng',
    'total_conversations' => 'Tổng số trao đổi',
    'messages_history' => 'Lịch sử trao đổi',
    'support_summary' => 'Tóm tắt hỗ trợ',
  	'classes_support' => 'Hỗ trợ khóa học',
  	'support_tickets' => 'Vé',
    'staff' => 'Nhân viên',
    'teacher' => 'Giảng viên',
    'open' => 'Mở',
    'closed' => 'Đóng',
    'close_request' => 'Đóng yêu cầu',
    'reply_to_the_conversation' => 'Trả lời cuộc trò chuyện',
    'support_no_result' => 'Bạn không có tin nhắn hỗ trợ',
    'support_no_result_hint' => 'Bạn có thể liên hệ với người hướng dẫn và nhóm hỗ trợ nền tảng.',

    'select_support' => 'Chọn một cuộc trò chuyện',
    'select_support_hint' => 'Vui lòng chọn một cuộc trò chuyện hỗ trợ để hiển thị lịch sử tin nhắn.',
    'message_filters' => 'Lọc tin nhắn',

    // notifications
    'notification_no_result' => 'Không có thông báo.',
    'notification_no_result_hint' => 'Mọi sự kiện quan trọng sẽ được thông báo cho bạn...',

    // comments
    'show_only_new_comments' => 'Chỉ hiển thị bình luận mới',
    'reply_to_the_comment' => 'Trả lời bình luận',
    'edit_comment' => 'Chỉnh sửa bình luận',

    //Marketing
    'marketing' => 'Tiếp thị',
    'discounts' => 'Giảm giá',
    'create_a_new_discount' => 'Giảm giá khóa học mới',
    'create_a_new_special_offer' => 'Tạo ưu đãi đặc biệt mới',
    'show_only_active_discounts' => 'Chỉ hiển thị giảm giá đang hoạt động',
    'discount_no_result' => 'Không có giảm giá có sẵn...',
    'discount_no_result_hint' => 'Bạn có thể tạo giảm giá và tăng doanh số bán hàng của mình.',
    'special_offers_no_result' => 'Không giảm...',
    'special_offers_no_result_hint' => 'Bạn có thể thêm giảm giá cho các khóa học của mình và tăng doanh số bán hàng của bạn.',

    'promotion' => 'Khuyến mãi',
    'promotions' => 'Khuyến mãi',
    'select_promotion_plan' => 'Chọn gói khuyến mãi',
    'promotions_history' => 'Lịch sử khuyến mãi',
    'promotion_days' => 'Cho :day ngày',
    'select_course' => 'Chọn một khoá học',
    'show_only_active_promotions' => 'Chỉ hiển thị các chương trình khuyến mãi đang hoạt động',
    'popular' => 'Phổ biến',
    'plan' => 'Kế hoạch',
    'pay' => 'Thanh toán',
    'expired' => 'Hết hạn',
    'promote_the_webinar' => 'Khuyến mãi khóa học',
    'select_webinar_for_promotion' => 'Vui lòng chọn một khóa học mà bạn muốn khuyến mãi.',
    'promotion_no_result' => 'Không khuyến mãi!',
    'promotion_no_result_hint' => 'Bằng cách kích hoạt các gói khuyến mãi, bạn có thể tăng lượt xem và doanh số bán hàng của khóa học.',

    // Instructors
    'filter_instructors' => 'Lọc theo giảng viên',
    'instructors_list' => 'Danh sách giảng viên',
    'add_an_instructor' => 'Giảng viên mới',
    'instructors_no_result' => 'Chưa có giảng viên được thêm vào!',
    'instructors_no_result_hint' => 'Bạn có thể tạo giảng viên liên quan đến tổ chức.',

    'filter_students' => 'Lọc sinh viên',
    'students_list' => 'Danh sách sinh viên',
    'add_an_student' => 'Sinh viên mới',
    'students_no_result' => 'Chưa có sinh viên được thêm vào!',
    'students_no_result_hint' => 'Bạn có thể thêm sinh viên một cách dễ dàng.',

    'meeting_sales' => 'Bán buổi học',
    'appointment_sales' => 'Meeting sales',

    'bio' => 'Tiểu sử',
    'job_title' => 'Chức vụ',
    'bio_hint_1' => '"Chức danh công việc" sẽ được hiển thị ở cuối tên của bạn trên thẻ hồ sơ.',
    'bio_hint_2' => 'Viết ngắn gọn (2 hoặc 3 từ) Ví dụ: "Product designer, Senior software engineer".',
    'interests_hint_1' => 'Chọn chủ đề quan tâm (dành cho giảng viên) sẽ giúp sinh viên tìm thấy bạn trong các buổi học trực tiếp.',
    'interests_hint_2' => 'Nếu bạn tiến hành các buổi học trực tiếp, đề xuất các bạn nên chọn các chủ đề chính xác hơn.',
    'not_assign_any_webinar' => 'Không được chỉ định vào bất kỳ khóa học nào',
    'active' => 'Hoạt động',
    'inactive' => 'Không hoạt động',
    'name' => 'Tên',
    'special_offers' => 'Ưu đãi đặc biệt',
    'special_offer' => 'Ưu đãi đặc biệt',
    'show_only_active_special_offers' => 'Chỉ hiển thị ưu đãi đặc biệt đang hoạt động',

    'offline_title' => 'Kích hoạt trạng thái ngoại tuyến',
    'offline_message' => 'Tin nhắn ngoại tuyến',
    'offline_success' => 'Trạng thái của bạn đã thay đổi thành công!',
    'offline_hint' => 'Nếu bạn đặt tài khoản ở chế độ ngoại tuyến (offline), một thông báo sẽ được hiển thị trong hồ sơ của bạn và thông báo này sẽ được người dùng chú ý. Bạn có thể nhập tin nhắn vào mục nhập sau.',

    // months
    'month_1' => 'Tháng 1',
    'month_2' => 'Tháng 2',
    'month_3' => 'Tháng 3',
    'month_4' => 'Tháng 4',
    'month_5' => 'Tháng 5',
    'month_6' => 'Tháng 6',
    'month_7' => 'Tháng 7',
    'month_8' => 'Tháng 8',
    'month_9' => 'Tháng 9',
    'month_10' => 'Tháng 10',
    'month_11' => 'Tháng 11',
    'month_12' => 'Tháng 12',

    'user_setting_success' => 'Thông tin của bạn đã được cập nhật thành công',

    'remaining' => 'còn lại',

    'organization_classes' => 'Các khóa học',
    'filter_classes' => 'Lọc khoá học',
    'only_not_free_classes' => 'Các khóa học trả phí',
    'only_free_classes' => 'Các khóa học miễn phí',

    'new_noticeboard' => 'Thông báo mới',
    'noticeboard_success_send' => 'Thông báo mới được gửi thành công',
    'noticeboard_success_send_to' => 'Bảng thông báo mới gửi thành công cho :users_count',

    'more_info' => 'Thêm thông tin',
  	'partner_instructor_hint' => 'Giảng viên đối tác sẽ có quyền truy cập vào nội dung khóa học và hồ sơ của họ sẽ được hiển thị trên trang khóa học.',
  	
  	'affiliate' => 'Affiliate',
    'affiliates' => 'Affiliate',
    'affiliates_page' => 'Tiếp thị Affiliate',
    'affiliate_statistics' => 'Thống kê Affiliate',
    'affiliate_summary' => 'Tóm tắt Affiliate',
    'earnings' => 'Thu nhập',
    'referred_users' => 'Người dùng được giới thiệu',
    'registration_bonus' => 'Tiền thưởng đăng ký',
    'affiliate_bonus' => 'Hoa hồng bán hàng',
    'registration_date' => 'Ngày đăng kí',
    'user_registration_reward' => 'Thu nhập của bạn từ mỗi lượt đăng ký của người dùng được giới thiệu',
    'referred_user_purchase_commission' => 'Hoa hồng của bạn từ các giao dịch mua của người dùng được giới thiệu',
    'referred_user_registration_reward' => 'Thu nhập của người dùng được giới thiệu khi đăng ký với mã affiliate của bạn',
    'your_affiliate_code' => 'Mã affiliate của bạn',
    'affiliate_url' => 'URL Affiliate của bạn',
	'content_defined' => 'Nội dung được xác định',
  	'purchased_courses' => 'Các khóa học đã mua',
];
