<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

    'title' => 'Tiêu đề',
    'sub_title' => 'Tiêu đề phụ',
    'name' => 'Tên',
    'seo_description' => 'Mô tả meta SEO',
    'cover_image' => 'Ảnh bìa',
    'thumbnail_image' => 'Ảnh thu nhỏ (thumbnail)',
    'image' => 'Hình ảnh',
  	'images' => 'Hình ảnh',
    'demo_video' => 'Video giới thiệu',
    'optional' => 'Tuỳ chọn',
    'description' => 'Mô tả',
    'summary' => 'Tóm tắt',
    'study_time' => 'Thời gian học',
    'date_time' => 'Ngày/Giờ',
    'availability_times' => 'Thời gian sẵn có',
    'available' => 'Có sẵn',
    'available_for_meetings' => 'Các buổi học đang có',
    'meeting' => 'Buổi học',
    'meetings' => 'Buổi học',
    'link' => 'Liên kết',
    'duration' => 'Thời lượng',
    'minutes' => 'Phút',
    'min' => 'Tối thiểu',
    'view' => 'Xem',
    'view_profile' => 'Xem hồ sơ',
    'review_or_edit' => 'Đánh giá/Chỉnh sửa',
    'review' => 'Đánh giá',
    'invited' => 'Được mời',
    'try_again' => 'Thử lại',
    'you_can_try_again' => 'Đừng lo lắng, bạn có thể thử lại.',
    'start' => 'Bắt đầu',
    'volume' => 'Âm lượng',
    'file_type' => 'Loại tập tin',
    'accessibility' => 'Khả năng truy cập',
    'choose_accessibility' => 'Miễn phí hoặc trả phí?',
    'attachments' => 'Tập tin đính kèm',
    'choose_attachments' => 'Chọn các tệp tin liên quan đến tệp tin đính kèm bài học',
    'paid' => 'Đã thanh toán',
    'paid_amount' => 'Số tiền đã thanh toán',
    'instructor' => 'Giảng viên',
    'instructors' => 'Giảng viên',
    'students' => 'Học viên',
    'students_and_instructors' => 'Giảng viên và Học viên',
    'search_instructors' => 'Tìm Giảng viên...',
    'publish_date' => 'Ngày xuất bản',
    'forced' => 'Forced',
    'yes' => 'Có',
    'no' => 'Không',

    'course_sessions' => 'Buổi học',
    'previous_lesson' => 'Bài học trước',
    'next_lesson' => 'Bài học tiếp theo',

    'drag_to_change_order' => 'Kéo để thay đổi thứ tự',

    'controls' => 'Hành động',
    'phone' => 'Điện thoại',
    'mobile' => 'Điện thoại',
    'email' => 'Email',

    'add_time' => 'Thêm thời gian',
    'clear_all' => 'Xoá tất cả',
    'additional_information' => 'Thông tin bổ sung',
    'capacity' => 'Số lượng học viên',
    'start_date' => 'Ngày bắt đầu',
    'time' => 'Thời gian',
    'date' => 'Ngày',
    'date_created' => 'Ngày tạo',
    'partner_instructor' => 'Partner Instructor',
    'subscribe' => 'Đăng kí',
    'add_to_cart' => 'Thêm vào giỏ hàng',
    'add_to_calendar' => 'Thêm vào Lịch',
    'add_to' => 'Thêm vào',
    'reminder' => 'Lời nhắc nhở',
    'calendar' => 'Lịch',
    'price' => 'Giá',
    '0_for_free' => 'Nhập 0 để biết miễn phí',
    'free' => 'Miễn phí',
    'enroll_on_webinar' => 'Ghi danh vào Khóa học',
    'free_meetings' => 'Buổi học miễn phí',
    'select_a_partner_teacher' => 'Select a partner instructor',
    'select_a_teacher' => 'Chọn một giảng viên',
    'choose_instructor' => 'Chọn giảng viên',
    'search' => 'Tìm kiếm',
    'search_instructor' => 'Tìm kiếm tên giảng viên, email hoặc điện thoại',
    'search_user' => 'Tìm người dùng',
    'tags' => 'Thẻ',
    'type_tag_name_and_press_enter' => 'Nhập tên thẻ và nhấn enter',
    'moderator_password' => 'Mật khẩu điều hành',

    'category' => 'Danh mục',
    'choose_category' => 'Chọn một danh mục',
    'category_filters' => 'Lọc danh mục',
    'tickets' => 'Vé',
    'add_ticket' => 'Gói cước mới',
    'add_plan' => 'Gói mới',
    'add_new_ticket' => 'Gói cước mới',
    'discount' => 'Giảm giá',
    'ticket_no_result' => 'Không có gói cước!',
    'ticket_no_result_hint' => 'Bằng cách tạo các gói giá, bạn có thể thêm giá tùy thuộc vào thời gian và dung lượng cho khóa học của mình.',

    'edit' => 'Hiệu Chỉnh',
    'delete' => 'Xoá',
    'remove' => 'Di chuyển',

    'list' => 'Danh sách',
    'reservation' => 'Đặt chỗ',
    'my_reservation' => 'Đặt chỗ của tôi',
    'result' => 'Kết quả',
    'results' => 'Kết quả',
    'my_results' => 'Kết quả của tôi',

    'all' => 'Tất cả',
    'sessions' => 'Bài học',
    'add_session' => 'Bài học mới',
    'add_new_sessions' => 'Bài học trực tiếp mới',
    'sessions_no_result' => 'Không có bài học trực tiếp!',
    'sessions_no_result_hint' => 'Bạn có thể tạo các buổi học trực tiếp để học viên có thể tham gia và bắt đầu học.',
    'create_join_link' => 'Tạo link tham gia',

    'newest' => 'Mới nhất',
    'expensive' => 'Giá cao nhất',
    'inexpensive' => 'Giá thấp nhất',
    'bestsellers' => 'Bán chạy nhất',
    'best_rates' => 'Đánh giá tốt nhất',

    'files' => 'Tệp tin',
    'file' => 'Tệp tin',
    'source' => 'Nguồn',
    'add_files' => 'Tệp tin mới',
    'add_new_files' => 'Thêm tệp tin mới',
    'files_no_result' => 'Không có tệp tin được định nghĩa!',
    'files_no_result_hint' => 'Bạn có thể định nghĩa các phần video khóa học, dự án, tệp đính kèm và bài tập dưới dạng tệp tin.',

    'test_lesson' => 'Bài giảng dạng Text',
    'lesson' => 'Bài học',
    'add_test_lesson' => 'Bài giảng dạng Text mới',
    'add_new_test_lesson' => 'Thêm bài giảng dạng Text',
    'text_lesson_no_result' => 'Không có bài giảng dạng Text!',
    'text_lesson_no_result_hint' => 'Tạo bài giảng dạng Text để học sinh có thể ghi danh và bắt đầu học chúng.',

    'prerequisites' => 'Điều kiện tiên quyết',
    'add_prerequisites' => 'Nđiều kiện tiên quyết mới',
    'add_new_prerequisites' => 'Thêm điều kiện tiên quyết',
    'select_prerequisites' => 'Chọn điều kiện tiên quyết',
    'search_prerequisites' => 'Tìm kiếm điều kiện tiên quyết',
    'prerequisites_no_result' => 'Không có điều kiện tiên quyết nào được định nghĩa!',
    'prerequisites_no_result_hint' => 'Bạn có thể tạo các điều kiện tiên quyết bắt buộc hoặc gợi ý để học sinh học tốt hơn.',

    'basic_information' => 'Thông tin cơ bản',
    'extra_information' => 'Thông tin bổ sung',
    'pricing' => 'Giá',
    'content' => 'Nội dung',

    'faq' => 'Câu hỏi thường gặp (FAQ)',
    'add_faq' => 'Thêm FAQ',
    'answer' => 'Trả Lời',
    'answers' => 'Trả lời',
    'view_answers' => 'Xem câu trả lời',
    'faq_no_result' => 'Không có FAQ được định nghĩa!',
    'faq_no_result_hint' => 'Bằng cách tạo FAQ, bạn sẽ giúp người dùng biết thêm về khóa học của mình.',

    'quiz_certificate' => 'Kiểm tra & Chứng chỉ',
    'certificate' => 'Chứng chỉ',
    'certificate_id' => 'ID chứng chỉ',
    'certificate_and_documents' => 'Chứng chỉ & Tài liệu',
    'add_quiz' => 'Kiểm tra mới',
    'add_new_quizzes' => 'Bài kiểm tra mới',
    'select_a_quiz' => 'Chọn bài kiểm tra',
    'quiz' => 'Kiểm tra',
    'questions' => 'Câu hỏi',
    'total_mark' => 'Tổng điểm',
    'pass_mark' => 'Điểm đậu',
    'mark' => 'Điểm',
    'not_participated' => 'Không tham gia',
    'dont_have_quiz' => 'Bạn không có bài kiểm tra, vui lòng xác định bài kiểm tra.',
    'quizzes_no_result' => 'Không có bài kiểm tra nào được chọn cho khóa học này.',
    'quizzes_no_result_hint' => 'Bằng cách tạo các bài kiểm tra, bạn có thể đánh giá sinh viên và trao chứng chỉ cho họ.',

    'agree_rules' => 'Tôi đồng ý với các điều khoản & quy tắc.',

    'message_to_reviewer' => 'Nội dung gửi quản trị',

    'send_for_review' => 'Gửi để xem xét',
    'save_as_draft' => 'Lưu nháp',
    'draft' => 'Nháp',
    'waiting' => 'Đang chờ',
    'done' => 'Hoàn thành',
    'reject' => 'Từ chối',
    'rejected' => 'Bị từ chối',

    'close' => 'Đóng',
    'save' => 'Lưu',
    'continue' => 'Tiếp tục',
    'submit' => 'Lưu',
    'new' => 'mới',
    'history' => 'Lịch sử',
    'item_id' => 'ID sản phẩm',
    'export_list' => 'Xuất danh sách sinh viên',
    'duplicate' => 'Nhân bản',

    'updated_at' => 'Ngày cập nhật',
    'from' => 'từ',
    'to' => 'Đến',
    'show_results' => 'Hiển thị kết quả',
    'status' => 'Trạng thái',
    'published' => 'Đã xuất bản',
    'type' => 'Loại',
    'active' => 'Hiệu lực',
    'verified' => 'Đã xác minh',
    'not_verified' => 'Chưa xác minh',
    'inactive' => 'Không hiệu lực',
    'disabled' => 'Đã tắt',
    'disable' => 'Vô hiệu hóa',
    'open' => 'Mở',
    'invoice' => 'Hoá đơn',
    'feedback' => 'Phàn hồi',
    'by' => 'Bởi',
    'finish' => 'Hoàn thành',
    'finished' => 'Đã hoàn thành',
    'pending' => 'Đang chờ xử lý',
    'selected' => 'Đã chọn',
    'select' => 'chọn',
    'required' => 'Đã yêu cầu',
    'not_bought' => 'Chưa mua!',
    'not_access' => 'Truy cập bị từ chối!',
    'not_access_to_this_content' => 'Bạn không có quyền truy cập vào nội dung này!',
    'play' => 'Play',
    'play_online' => 'Play (Stream)',
    'read' => 'Read',

    'are_you_sure' => 'Bạn có chắc?',
    'deleteAlertHint' => "Hành động này không thể thực hiện!",
    'deleteAlertConfirm' => 'Xoá',
    'deleteAlertFailHint' => 'Lỗi khi xoá mục này!',
    'deleteAlertSuccessHint' => 'Đã xóa mục thành công.',
    'cancel' => 'Bỏ qua',
    'canceled' => 'Đã hủy bỏ',
    'success' => 'Thành công',
    'fail' => 'Thất bại',

    'unavailable' => 'Không khả dụng',
    'unavailable_description' => 'Tin nhắn không khả dụng',

    'not_defined' => 'Không được định nghĩa',

    'days' => 'Ngày',
    'day' => 'Ngày',
    'hr' => 'Giờ',
    'sec' => 'Sec',
    'off' => 'Off',
    'offer' => ':off% ưu đãi',

    'sort_by' => 'Sắp xếp theo',
    'in' => 'trong',
    'created_by' => 'Được tạo bởi',
    'created_at' => 'Ngày được tạo',
    'created' => 'Đã được tạo',
    'create' => 'Tạo',
    'save_change' => 'Lưu',
    'ratings' => 'Đánh giá',

    'share' => 'Chia sẻ',
    'share_this_course_with_others' => 'Chia sẽ khoá học với những người bạn của bạn',
    'profile' => 'Hồ sơ',
    'telegram' => 'Telegram',
    'facebook' => 'Facebook',
    'whatsapp' => 'Whatsapp',
    'twitter' => 'Twitter',
    'book_a_meeting' => 'Đặt buổi học',
    'author_posts' => 'Tác giả bài đăng',
    'reserve_a_meeting' => 'Đặt trước buổi học',
    'go_to_class' => 'Đi đến Khoá học',
    'go_to_settings' => 'Đi đến Cài đặt',
    'course_page_title' => 'Khoá học',

    'duplicate_review_for_webinar' => 'Đánh giá trùng lặp cho khóa học',
    'creator' => 'Người tạo',
    'manual' => 'Thủ công',
    'automatic' => 'Tự động',
    'start_payment' => 'Bắt đầu thanh toán',
    'pay' => 'Trả',
    'saturday' => 'Thứ bảy',
    'sunday' => 'Chủ nhật',
    'monday' => 'Thứ hai',
    'tuesday' => 'Thứ ba',
    'wednesday' => 'Thứ tư',
    'thursday' => 'Thứ năm',
    'friday' => 'Thứ sáu',
    'all_days' => 'Tất cả các ngày',

    'my_panel' => 'Bảng điều khiển của tôi',
    'my_profile' => 'Hồ sơ của tôi',
    'user_profille_page_title' => 'Hồ sơ người dùng',
    'edit_selected_image' => 'Cắt ảnh được chọn',

    'request_failed' => 'Yêu cầu thất bại',
    'request_success' => 'Yêu cầu được thực hiện thành công!',

    'cart_page_title' => 'Giỏ hàng',
    'checkout_page_title' => 'Thanh toán',
    'channel_payment_disabled' => 'Cổng thanh toán bị vô hiệu hóa.',
    'income_los_then_minimum_payout' => 'Thu nhập của bạn ít hơn số tiền thanh toán tối thiểu. Vui lòng đợi để vượt qua giới hạn.',

    'paid_form_online_payment' => 'Thanh toán trực tuyến',
    'paid_form_credit' => 'Được trả từ thẻ tín dụng',
    'paid_for_sale' => 'Đã trả bán hàng',
    'tax_get_form_buyer' => 'Thuế từ người mua',
    'income_sale' => 'Thu nhập bán hàng',
    'paid_for_commission' => 'Đã trả hoa hồng',
    'get_commission_from_seller' => 'Hoa hồng người bán',
    'get_commission_from_referral' => 'Thu nhập Affiliate',
    'get_amount_from_referral' => 'Thu nhập Affiliate',
    'refund_money_to_buyer' => 'Hoàn trả cho người mua',
    'refund_tax' => 'Thuế hoàn lại',
    'refund_commission_to_seller' => 'Hoa hồng hoàn trả cho người bán',
    'refund_commission' => 'Hoa hồng hoàn trả',
    'refund_income' => 'Thu nhập được hoàn lại',
    'charge_account' => 'Phí tài khoản',
    'withdraw_account' => 'Rút số dư',
    'income_for_subscribe' => 'Thu nhập đăng ký mặt hàng',
    'paid_form_subscribe' => 'Thanh toán bằng cách sử dụng thuê bao',
    'income_for_promotion' => 'Trả tiền khuyến mãi',

    'ticket_for_students_until_date' => 'For first :students students until :date',
    'ticket_until_date' => 'until :date',

    'about' => 'Giới thiệu',
    'specifications' => 'Thông số kĩ thuật',
    'educations' => 'Giáo dục',
    'experiences' => 'Kinh nghiệm',
    'occupations' => 'Chuyên đề kỹ năng',
    'identity_and_financial' => 'Danh tính & Tài chính',

    'copy' => 'Sao chép',
    'copied' => 'Đã copy',
    'user_role' => 'Loại người dùng',
    'all_roles' => 'Tất cả các loại',

    'error_404_page_title' => 'Trang không được tìm thấy',
    'i_passed_this_lesson' => 'Tôi đã vượt qua bài học này',
    'course_learning_change_status_success' => 'Trạng thái học tập của bạn đã thay đổi thành công.',
    'course_learning_change_status_error' => 'Không thể thay đổi trạng thái học tập.',
    'course_learning_passed' => ':percent% của khóa học được thông qua.',

    'not_login_toast_lang' => 'Nội dung bị hạn chế',
    'not_login_toast_msg_lang' => 'Vui lòng đăng nhập để truy cập nội dung.',
    'not_access_toast_lang' => 'Truy cập bị từ chối',
    'not_access_toast_msg_lang' => 'Bạn không có quyền truy cập vào nội dung này.',
    'can_not_try_again_quiz_toast_lang' => 'Reched out',
    'can_not_try_again_quiz_toast_msg_lang' => 'Bạn không thể làm bài kiểm tra này một lần nữa.',
    'can_not_download_certificate_toast_lang' => 'Tải xuống thất bại',
    'can_not_download_certificate_toast_msg_lang' => 'Bạn không thể tải xuống chứng chỉ này.',
    'session_finished_toast_title_lang' => 'Phiên kết thúc',
    'session_finished_toast_msg_lang' => 'Bạn đã quá muộn, phiên này đã kết thúc.',

    'zoom_api' => 'Zoom API',
    'zoom_jwt_token' => 'Zoom JWT Token',
 	  'how_zoom_jwt_token' => 'Cách để tạo ra Zoom JWT token',
    'instructor_is_not_available' => 'Giảng viên tạm thời không có mặt.',
  
    'chapter' => 'Mục',
    'chapters' => 'Mục',
    'add_new_chapter' => 'Thêm mục mới',
    'add_text_lesson' => 'Bài học văn bản mới',
    'new_chapter' => 'Mục mới',
    'edit_chapter' => 'Chỉnh sửa mục',
    'chapter_title' => 'Tiêu đề mục',
    'topic' => 'Chủ đề',
    'parts' => 'Phần',
  	'content_defined' => 'Nội dung được định nghĩa',
    'no_chapter' => 'Không có mục',
  	'add_file' => 'Tệp tin mới',

    'forbidden_request_toast_lang' => 'Yêu cầu "CẤM"',
    'forbidden_request_toast_msg_lang' => 'Bạn không truy cập vào nội dung này.',

];
