<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Main Translation
    |--------------------------------------------------------------------------
    */

    'setting_and_profile' => 'cài đặt và hồ sơ',
    'setting' => 'Cài đặt',
    'settings' => 'Cài đặt',

    // seo
    'settings_seo_metas' => 'Cài đặt meta Seo',
    'seo_metas' => 'Meta Seo',
    'seo_metas_home' => 'Trang chủ',
    'seo_metas_search' => 'Trang tìm kiếm',
    'seo_metas_categories' => 'Trang danh mục',
    'seo_metas_classes' => 'Trang danh sách khoá học',
    'seo_metas_login' => 'Trang đăng nhập',
    'seo_metas_register' => 'Trang đăng kí',
    'seo_metas_about' => 'Trang giới thiệu',
    'seo_metas_contact' => 'Trang liên hệ',
    'seo_metas_blog' => 'Blog',
    'seo_metas_certificate_validation' => 'Xác thực chứng chỉ',

    // socials
    'settings_socials' => 'Cài đặt mạng xã hội',
    'socials' => 'Xã hội',

    // footer
    'settings_footer' => 'Cài đặt chân trang',
    'footer' => 'Chân trang',
    'footer_first_column' => 'cột thứ 1',
    'footer_second_column' => 'cột thứ 2',
    'footer_third_column' => 'cột thứ 3',
    'footer_forth_column' => 'cột thứ 4',
    'item' => 'Item',
    'item_title' => 'Item title',
    'item_link' => 'Item link',

    // main
    'main' => 'Main',
    'home_sections' => 'Trang chủ',
    'settings_home_sections' => 'Cài đặt trang chủ',
    'settings_main' => 'Cài đặt chính',
    'main_general' => 'Tổng quan',
    'site_name' => 'Tên trang web',
    'site_email' => 'Email',
    'site_phone' => 'Điện thoại',
    'site_language' => 'Ngôn ngữ',
    'register_method' => 'Phương thức đăng kí',
    'user_languages_lists' => 'Danh sách ngôn ngữ người dùng',
    'rtl_languages' => 'Ngôn ngữ RTL',
    'fav_icon' => 'Fav icon',
    'fav_icon_placeholder' => 'Hiển thị trên trang web (48*48px)',
    'logo' => 'logo',
    'logo_placeholder' => 'Hiển thị trên header (55*55px)',
    'footer_logo' => 'logo chân trang',
    'footer_logo_placeholder' => 'Hiển thị trên header (55*55px)',
    'rtl_layout' => 'RTL layout',
    'preloading' => 'Preloading',

    'main_financial' => 'Tài chính',
    'courses_commission' => 'Hoa hồng khóa học',
    'tax' => 'Thuế',
    'minimum_payout_amount' => 'Số tiền thanh toán tối thiểu',

    'main_payment' => 'Thanh toán',
    'currency' => 'Tiền tệ',
    'gateways' => 'Cổng',
    'gateway_paypal' => 'Paypal',
    'gateway_payu' => 'Payu',
    'gateway_paytm' => 'Paytm',
    'gateway_paystack' => 'Paystack',

    'main_home_hero' => 'Home hero section',
    'main_home_hero2' => 'Home hero section 2',
    'home_hero' => 'Home hero',
    'home_hero2' => 'Home hero 2',
    'background' => 'Background',
    'hero_background' => 'Hero Background',
    'hero_vector' => 'Hero vector',
    'has_lottie' => 'Has Lottie',

    'main_page_background' => 'Pages Background',
    'admin_login_background' => 'Admin login Background',
    'admin_dashboard_background' => 'Admin dashboard Background',
    'login_background' => 'Login Background',
    'register_background' => 'Register Background',
    'remember_pass_background' => 'Remember password Background',
    'verification_background' => 'Verification Background',
    'search_background' => 'Search Background',
    'categories_background' => 'Categories Background',
    'become_instructor_background' => 'Become instructor Background',
    'certificate_validation_background' => 'Certificate validation Background',
    'blog_background' => 'Blog Background',
    'instructors_background' => 'Instructors Background',
    'dashboard_background' => 'Dashboard Image',
    'panel_sidebar_background' => 'Panel sidebar Image',
    'user_avatar_background' => 'User default avatar',
    'user_cover_background' => 'User default Cover',

    'custom_css_js' => 'Custom css & js',
    'css' => 'Css',
    'js' => 'Js',

    'account_types' => 'Loại tài khoản',
    'add_account_types' => 'Thêm loại tài khoản',

    'site_bank_accounts' => 'Tài khoản ngân hàng',
    'add_site_bank_accounts' => 'Thêm tài khoản ngân hàng',

    'report_reasons' => 'Lý do báo cáo',
    'add_report_reasons' => 'Thêm lý do báo cáo',

    'notifications' => 'Thông báo',
    'notification_admin' => 'quản trị viên',
    'notification_user' => 'người dùng',
    'notification_course' => 'khoá học',
    'notification_financial' => 'tài chính',
    'notification_sale_purchase' => 'bán/mua',
    'notification_plans' => 'các gói',
    'notification_appointment' => 'lịch hẹn',
    'notification_quiz' => 'quiz',

    'notification_new_comment_admin' => 'new comment admin',
    'notification_support_message_admin' => 'support message admin',
    'notification_support_message_replied_admin' => 'support message replied admin',
    'notification_promotion_plan_admin' => 'promotion plan admin',
    'notification_new_contact_message' => 'new contact message',
    'notification_new_badge' => 'new badge',
    'notification_change_user_group' => 'change user group',
    'notification_course_created' => 'course created',
    'notification_course_approve' => 'course approve',
    'notification_course_reject' => 'course reject',
    'notification_new_comment' => 'new comment',
    'notification_support_message' => 'support message',
    'notification_support_message_replied' => 'support message replied',
    'notification_new_rating' => 'new rating',
    'notification_webinar_reminder' => 'Live Class Reminder',
    'notification_new_financial_document' => 'new financial document',
    'notification_payout_request_admin' => 'payout request admin',
    'notification_payout_request' => 'payout request',
    'notification_payout_proceed' => 'payout proceed',
    'notification_offline_payment_request' => 'offline payment request',
    'notification_offline_payment_approved' => 'offline payment approved',
    'notification_offline_payment_rejected' => 'offline payment rejected',
    'notification_new_sales' => 'Bán hàng mới',
    'notification_new_purchase' => 'Mua mới',
    'notification_new_subscribe_plan' => 'gói đăng kí mới',
    'notification_promotion_plan' => 'gói khuyến mãi',
    'notification_new_appointment' => 'lịch hẹn mới',
    'notification_new_appointment_link' => 'new appointment link',
    'notification_appointment_reminder' => 'nhắc nhở lịch hẹn',
    'notification_meeting_finished' => 'Buổi học đã kết thúc',
    'notification_new_certificate' => 'chứng chỉ mới',
    'notification_waiting_quiz' => 'đang chờ bài kiểm tra',
    'notification_waiting_quiz_result' => 'đang chờ kết quả bài kiểm tra',

    'contact_us' => 'Liên hệ',
    'contact_us_edit' => 'Chỉnh sửa',
    'contact_us_address' => 'Địa chỉ',
    'contact_us_phones' => 'Điện thoại',
    'contact_us_emails' => 'Email',
    'contact_us_background' => 'Background',
    'map_position' => 'Vị trí trên bản đồ',
    'map_zoom' => 'Zoom',
    'map_position_latitude' => 'Vĩ độ',
    'map_position_longitude' => 'Kinh độ',
    'contact_us_phones_placeholder' => 'Tách riêng các số bằng ,',
    'contact_us_emails_placeholder' => 'Tách riêng các email bằng ,',

    'error_404' => 'Trang 404',
    'error_404_image' => 'Hình ảnh lỗi 404',
    'error_404_title' => 'Tiêu đề lỗi 404',
    'error_404_description' => 'Mô tả lỗi 404',

    'pages' => 'Trang',
    'new_page' => 'Trang mới',
    'new_pages' => 'Trang bổ sung mới',
    'edit_pages' => 'Chỉnh sửa trang ',
    'pages_name_placeholder' => 'tên trang trong navbar',
    'pages_order_placeholder' => 'thứ tự trang trong navbar',
    'pages_lists_lead' => 'Danh sách các trạng. Bạn có thể chỉnh sửa hoặc xoá tuỳ ý.',

    'latest_classes' => 'Khoá học mới nhất',
    'best_sellers' => 'Bán chạy nhất',
    'free_classes' => 'Khoá học miễn phí',
    'discount_classes' => 'Khoá học giảm giá',
    'best_rates' => 'Khoá học được đánh giá tốt nhất',
    'trend_categories' => 'Danh mục thịnh hành',
    'testimonials' => 'Phản hồi của khách hàng',
    'subscribes' => 'Đăng kí',
    'blog' => 'Blog',
    'organizations' => 'Tổ chức',
    'instructors' => 'Giảng viên',
    'video_or_image_section' => 'Hình ảnh hoặc video',
    'main_home_video_or_image_box' => 'Hình ảnh hoặc video ở trang chủ',

    'settings_navbar_links' => 'Cài đặt đường link Navbar',
    'navbar_links' => 'Link Navbar',
    'top_navbar' => 'Top Navbar',
];
