<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Users Translation
    |--------------------------------------------------------------------------
    */

    'users_list' => 'Danh sách người dùng',
    'user' => 'Người dùng',
    'user_or_instructor' => 'Người dùng hoặc người hướng dẫn',
    'users' => 'Người dùng',
    'classes' => 'Khoá học',
    'classes_sales' => 'Bán khóa học',
    'purchased_classes' => 'Khóa học đã mua',
    'appointments' => 'Lịch hẹn',
    'appointments_sales' => 'Bán lịch hẹn',
    'purchased_appointments' => 'Lịch hẹn đã mua',
    'wallet_charge' => 'Phí ví',
    'user_group' => 'Nhóm người dùng',
    'action' => 'Hành động',
    'id' => 'ID',
    'name' => 'Tên',
    'instructors' => 'Giảng viên',
    'students' => 'Học viên',
    'role_name' => 'Tên vai trò',
    'admin_role' => 'Vai trò Admin',
    'full_name' => 'Tên đầy đủ',
    'status' => 'Trạng thái',
    'users_count' => 'Số người dùng',
    'page_lists_lead' => 'Danh sách người dùng. Bạn có thể sửa hoặc xoá bất kì người dùng.',
    'new_page_lead' => 'Bạn có thể tạo người dùng mới.',
    'create_field_full_name_placeholder' => 'chọn tên.',
    'select_role' => 'chọn vai trò.',
    'select_status' => 'chọn trạng thái.',
    'create_field_email_placeholder' => 'ví dụ: m@m.m.',

    'search_user_or_instructor' => 'Tìm kiếm người dùng hoặc người hướng dẫn',

    /// admin users badges
    'select_badge' => 'Chọn huy hiệu',
    'badges' => 'Huy hiệu',
    'register_date' => 'Ngày đăng kí',
    'course_count' => 'Số khoá học',
    'course_rate' => 'Xếp hạng khoá học',
    'sale_count' => 'Số lượng bán hàng',
    'support_rate' => 'Xếp hạng hỗ trợ',
    'condition' => 'Điều kiện',
    'condition_register_date' => 'ngày',
    'condition_course_count' => 'Khoá Học',
    'condition_course_rate' => 'Sao',
    'condition_sale_count' => 'Bán hàng',
    'condition_support_rate' => 'Sao',

    'groups' => 'Nhóm',
    'group_name' => 'Tên nhóm',
    'users_groups' => 'Nhóm người dùng',
    'new_user_group' => 'Nhóm người dùng mới',

    'admin_users' => 'Người dùng',
    'admin_users_list' => 'Danh sách người dùng',
    'admin_users_create' => 'Tạo người dùng',
    'admin_users_edit' => 'Chỉnh sửa người dùng',
    'admin_users_delete' => 'Xoá người dùng',
    'admin_users_badges' => 'Huy hiệu người dùng',

    'edit_page_title' => 'Chỉnh sửa người dùng',
    'custom_badges' => 'Huy hiệu tùy chỉnh',
    'auto_badges' => 'Huy hiệu tự động',

    'supports' => 'Hỗ trợ',
    'department' => 'Bộ phận',
  	'support_depatments' => 'Bộ phận hỗ trợ',
    'new_department' => 'Bộ phận mới',
    'edit_department' => 'Chỉnh sửa bộ phận',
    'departments' => 'Bộ phận',

    'classes_conversations' => 'Khóa học đối thoại',
    'course_conversations' => 'Khóa học đối thoại',
    'course_conversations_lists_lead' => 'Danh sách cuộc trò chuyện người dùng và người hướng dẫn',
    'support_conversation' => 'Hỗ trợ đàm thoại',
    'support_lists_lead' => 'Danh sách các cuộc hội thoại hỗ trợ người dùng',
    'close_conversation' => 'Đóng cuộc trò chuyện',
    'open_attach' => 'Mở đính kèm',
    'send_message_to' => 'gửi tin nhắn đến',
    'send_message_to_teacher' => 'gửi tin nhắn đến giáo viên',

    'user_avatar' => 'Hình đại diện',
    'user_name' => 'Tên người dùng',
    'user_bio' => 'Tiểu sử',
    'rate' => 'Xếp hạng',

    //new template notification
    'notifications' => 'Thông báo',
    'notification_single' => 'Người dùng đơn lẻ',
    'notification_all_users' => 'Tất cả người dùng',
    'notification_students' => 'Tất cả học viên',
    'notification_instructors' => 'Tất cả giảng viên',
    'notification_organizations' => 'Tất cả giảng viên',
    'notification_group' => 'Nhóm cụ thể',
    'notification_students_and_instructors' => 'Học viên và giảng viên',
    'mark_all_read' => 'Đánh dấu tất cả là đã đọc',
    'use_key_in_title_and_message_body' => 'Có thể sử dụng các từ khoá trong tiêu đề và nội dung tin nhắn',

    'templates' => 'Templates',
    'new_template' => 'Template mới',
    'edit_template' => 'Chỉnh sửa template',
    'email' => 'Email người dùng',
    'mobile' => 'Người dùng di động',
    'real_name' => 'Tên đầy đủ',
    'group_title' => 'Tiêu đề nhóm',
    'badge_title' => 'Tiêu đề huy hiệu',
    'financial_doc_desc' => 'Mô tả tài liệu tài chính',
    'financial_doc_type' => 'Loại tài liệu tài chính',
    'instructor_name' => 'Tên giảng viên',
    'student_name' => 'Tên sinh viên',
    'course_title' => 'Tiêu đề khoá học',
    'quiz_title' => 'Tiêu đề bài kiểm tra',
    'quiz_result' => 'Kết quả kiểm tra',
    'support_ticket_title' => 'Tiêu đề vé hỗ trợ',
    'contact_us_title' => 'Tiêu đề liên hệ',
    'time_and_date' => 'ngày giờ',
    'link' => 'Đường link',
    'rate_count' => 'Số hạng',
    'amount' => 'số lượng',
    'payout_account' => 'Tài khoản thanh toán',
    'subscribe_plan_name' => 'Tên gói đăng kí',
    'promotion_plan_name' => 'Tên gói khuyến mãi',
    // .\

    'reject_request' => 'Từ chối yêu cầu',
    'become_instructor_info' => 'trở thành thông tin người hướng dẫn',
    'become_instructors' => 'trở thành giảng viên',
    'instructor_requests' => 'Yêu cầu giảng viên',
    'accept_request' => 'Chấp nhận yêu cầu',
    'check_user_information' => 'kiểm tra thông tin người dùng',
    'become_instructors_list' => 'Trở thành yêu cầu hướng dẫn',
    'become_instructors_lists_page_lead' => 'Danh sách yêu cầu trở thành giáo viên hướng dẫn. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',

    'contacts' => 'Liên hệ',
    'contacts_lists' => 'Tin nhắn liên hệ',
    'contacts_message' => 'Tin nhắn liên hệ',

    'user_role_updated' => 'Vai trò người dùng đã thay đổi.',
];
